@media only screen and (max-width: 1025px) {
    .pc {
      display: none;
    }
    .aboutTxt p, .header p {
        text-align: center;
    }
   
    h1,h2,h3,h4, p{
        text-align: center;
    }
    .wrapper{
        width: 100vw;
        height: auto;
        margin:0 0 50px 0;
    }
    .wrapper img{
        max-width: fit-content;
        height: 100%;
    }
    .aboutTop, .aboutBtm{
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        text-align: center;
    }
    .aboutTxt{
        width:80vw;
        justify-content: space-around;
    }
    .aboutImg{
        width: 80vw;
        text-align: center;
        margin-top: 50px;
    }
    .aboutImg img{
        width:300px;
        height: auto;
    }
    .partners, .clients{
        padding: 50px 10px;
    }
    .socials{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .person{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 98vw;
    }
    .profile{
        width: 60vw;
        margin: 30px auto;
        align-items: center;
        justify-content: space-around;
    }
    .contact{
        width:50vw;
        }
     .image img{
         width:10em;
         height: auto;
     }
     .disc, .twit{
         margin: 1px;
         padding: 5px;
     }
     .disc img{
         width: 30px;
         height:30px;
     }
     .twit img{
        width: 30px;
        height:30px;
    }
    .community, .twitter, .dis, .telegram, .instagram, .website, .bitcoin, .steemit, .youtube, .digital, .tradition, .tracking{
      margin: 20px ;
       
        
    }


    /*******NAVIGATION*******/


    .mobileNav{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .topMobile{
       
        align-items: center;
        justify-content: space-around;
        height: 40px;
        overflow: hidden;
      }
      .togglenav{
         
        opacity: 0;
         display: flex; 
         flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 85px;
        overflow: hidden;
        right: 1px;
        z-index: 50;
        height: 450px;
        width: 1px;
        background-color: rgb(218, 218, 228);   
        }
    
          .active{
            opacity: 1;
           display: flex; 
           flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: space-around;
          position: absolute;
          top: 78px;
          right: 0;
          z-index: 50;
          height: 450px;
          width: 300px;
          background-color: rgb(218, 248, 246);
          transition: 250ms ease all;
          z-index: 11;
         
         
      }
      .active a{
          background-color: rgb(184, 233, 233, 0.2) ;
          width: 100%;
          padding: 12px 0;
          border-bottom: 3px solid rgb(184, 233, 233);
      }
      .active a:hover{
          background-color: rgb(184, 233, 233);
      }
      .background{
          height: 100%;
          width: 100vw;
          z-index: 2;
          background-color: rgba(255, 255, 255, 0);
          position:absolute;
          top: 0;
          left: 0;
          right: 0;
          position: fixed;
      }
      .navLinks{
        display: flex; 
        flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 300px;
          width: 90%;
          cursor: pointer;

      }
      .socialLogo{
          align-items: center;
          justify-content: space-around;
      }
     
      
      .svg-inline--fa.fa-w-14{
          width:1.2rem;
          height: 24px;
      }
      .crcont{
          width: 100vw;
          

      }
       .cryptoCl{
         
         
          animation: animate 15s linear infinite;
      }
      .cryptoCl li{
        width: 120px;
        font-size: 16px;
      }
      @keyframes animate {
        0%
        {
          transform:translateX(300%);
        }
        100%{
          transform: translateX(-350%);
        }
      }
       .topMobile{
        display: flex;
         background-color: #041d52fd;
         
      }
      .topMobile img{
          height: 30px;
      }

      /****geeeeeeeeems**********/
      .gem{
          width: 80%;
      }
      .gemHolder{
          margin:0 auto;
          
      }

      /**TEAM*/
    

      /***************           FOOOOOOOOOORM *************/
      .followUs{
          padding-bottom: 80px;
      }
      .followLogo, .followSoc {
          margin-top: 15px;
      }
      .contactForm{
          margin: 20px 0;
      
          min-width: 50vw;
      }
   
      
      .disc{
          left: 5vw;
          bottom: 0;
          width: 90vw;
          margin:0 ;
          padding:0;
          border:none;
      }
          

      
  }
 

  @media only screen and (min-width: 890px) and (max-width: 1025px) {
    .mobileNav, .topMobile{
        display: none;
    }
    .pc{
        display: flex;
        flex-direction: column;
    }
    .top{
        min-height: auto;
    }
    .topBar{
        min-height: auto;
        justify-content: space-between;
        padding: 5px;
    }
    .contactMail{
        width:250px;
    }
    .topBar ul{
        width: auto;
    }
 .topBar ul a{
     margin:2px 10px;
 }
 .wrapper{
     margin: 0;
 }
 .about{
     min-height: 90vh;
 }
 .aboutTxt{
     padding: 0;
     min-height: 20vh;
 }
 .partners{
     min-height: 60vh;
 }
 .clients{
    margin-top: auto;
     min-height: 80vh;
 }
 .clients h4{
     max-width: 80vw;
 }
 .gems{
     min-height: 80vh;
     justify-content: space-around;
 }
 .team{
     min-height: 80vh;
 }
 .disc{
    left: 25vw;
    bottom: 0;
    width: 50vw;
    margin:0 ;
    padding:0;
    border:none;
}

  }
